body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c9c9c9;
}

/* Code de l'en-tete */

header {
    background-color: #303030;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

/* Code du pied-de-page */

footer {
    background-color: #303030;
    color: white;
    padding: 10px;
    text-align: center;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.centrer {
    text-align: center;
}

.logo {
    width: 75px;
    height: auto;
}

footer a {
    color: white;
}

/* Code du paragraphe */

#message {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    font-family: Arial, sans-serif;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

/* Code de la liste de l'affichage des donnees */

.afficherData {
    margin: 20px;
    background-color: #769656;
    border-radius: 5px;
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #c0c0c0;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

li:hover {
    background-color: #344425;
    color: white;
}