<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil - EchecsPro</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <header>
    <h1>Bienvenue sur ÉchecsPro</h1>
  </header>

  <nav>
    <h2>Nos services</h2>
    <ul>
      <li><a href="./html/cours.html">Explorez nos offres de cours !</a></li>
      <li><a href="./html/clubs.html">Découvrez des clubs d'échecs près de chez vous !</a></li>
      <li><a href="./html/tournois.html">Regardez les tournois en cours et à venir</a></li>
    </ul>
  </nav>

  <div class="centrer">
    <img src="./images/imgIndex.jpg" class="imageCentre" style="border-radius: 5px;">
  </div>
  <br>

  <footer>
    <div class="centrer">
      <img src="./images/logoPiedDePage.png" class="logo">
      <p>&copy; ÉchecsPro 2023. Tous droits réservés.</p>
    </div>
  </footer>
</body>

</html>