<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clubs - EchecsPro</title>
  <link rel="stylesheet" href="../css/clubs.css">
</head>

<body>
  <header>
    <h1>Nos clubs recommandés</h1>
  </header>

  <section id="message">
    <p>Trouvez des clubs d'échecs près de chez vous ou en ligne grâce à notre outil de recherche !</p>
  </section>

  <!--Inserer la liste base de donnees ici-->

  <div class="afficherData">
    <h2 id="root">Clubs</h2>
    <span id="affichage">
      <ul id="clubs"></ul>
    </span>
  </div>

  <div class="centrer">
    <img src="../images/imgClub.jpg" height="400px" width="auto" style="border-radius: 5px;" class="imageCentre">
  </div>

  <footer>
    <div class="centrer">
      <img src="../images/logoPiedDePage.png" class="logo">
      <p>&copy; ÉchecsPro 2023. Tous droits réservés.</p>
      <a href="../index.html">Retour à l'accueil</a>
    </div>
  </footer>

  <script src="../javascript/clubs.js"></script>
</body>

</html>