<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tournois - EchecsPro</title>
  <link rel="stylesheet" href="../css/tournois.css">
</head>

<body>
  <header>
    <h1>Nos tournois actifs et à venir</h1>
  </header>

  <section id="message">
    <p>Soyez au courant de tous les tournois en cours et à venir dans le futur grâce à notre outil de recherche !</p>
  </section>

  <!--Inserer le tableau base de donnees ici-->

  <div class="afficherData">
    <h2 id="root">Tournois</h2>
    <span id="affichage">
      <ul id="tournois"></ul>
    </span>
  </div>

  <div class="centrer">
    <img src="../images/imgTournoi.jpeg" height="400px" width="auto" style="border-radius: 5px;" class="imageCentre">
  </div>

  <footer>
    <div class="centrer">
      <img src="../images/logoPiedDePage.png" class="logo">
      <p>&copy; ÉchecsPro 2023. Tous droits réservés.</p>
      <a href="../index.html">Retour à l'accueil</a>
    </div>
  </footer>

  <script src="../javascript/tournois.js"></script>

</body>

</html>